{
  "name": "kampong-backend",
  "version": "1.0.0",
  "description": "Kampong backend API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server",
    "create-tables": "node utils/seeder.js -i",
    "import-data": "node utils/seeder.js -d"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg-promise": "^10.5.7"
  }
}
